<?xml version="1.0"?>

<project name="COOJA: Mote programmer" default="jar" basedir=".">
  <property environment="env"/>
  <fail message="Please set environment variable CONTIKI_HOME" unless="env.CONTIKI_HOME"/>

  <available file="${env.CONTIKI_HOME}/Makefile.include" type="file" property="contiki_found"/>
  <fail message="Contiki not found. Please correct CONTIKI_HOME." unless="contiki_found"/>

  <property name="cooja" location="${env.CONTIKI_HOME}/tools/cooja"/>
  <property name="cooja_jar" value="${env.CONTIKI_HOME}/tools/cooja/dist/cooja.jar"/>

  <available file="${cooja_jar}" type="file" property="cooja_jar_exists"/>
  <fail message="COOJA jar not found at '${cooja_jar}'. Please compile COOJA first." unless="cooja_jar_exists"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="java" destdir="build" debug="on" includeantruntime="false">
      <classpath>
        <pathelement path="."/>
        <pathelement location="${cooja_jar}"/>
        <pathelement location="lib/RXTXcomm.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
  </target>

  <target name="jar" depends="clean, init, compile">
    <mkdir dir="lib"/>
    <jar destfile="lib/moteprogrammer.jar" basedir="build">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>

  <target name="jar_and_cooja_run" depends="jar">
    <ant antfile="build.xml" dir="${cooja}" target="jar" inheritAll="false"/>
    <ant antfile="build.xml" dir="${cooja}" target="run" inheritAll="false"/>
  </target>

</project>
